# Environment setting (use 'local' for local development or 'production' for cloud-based environments)
ENV=local

# AWS Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
S3_BUCKET=your-s3-bucket-name

# Database configuration (example for PostgreSQL)
SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost:5432/your_database
